-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	00  :   64;
	01  :   159;
	02  :   170;
	03  :   149;
	04  :   155;
	05  :   173;
	06  :   175;
	07  :   156;
	08  :   83;
	09  :   174;
	0A  :   180;
	0B  :   170;
	0C  :   164;
	0D  :   170;
	0E  :   182;
	0F  :   180;
	10  :   127;
	11  :   203;
	12  :   186;
	13  :   193;
	14  :   115;
	15  :   184;
	16  :   192;
	17  :   202;
	18  :   164;
	19  :   213;
	1A  :   173;
	1B  :   174;
	1C  :   80;
	1D  :   193;
	1E  :   202;
	1F  :   188;
	20  :   178;
	21  :   201;
	22  :   163;
	23  :   150;
	24  :   103;
	25  :   186;
	26  :   198;
	27  :   167;
	28  :   182;
	29  :   192;
	2A  :   174;
	2B  :   141;
	2C  :   149;
	2D  :   182;
	2E  :   190;
	[2F..30]  :   182;
	31  :   188;
	32  :   186;
	33  :   111;
	34  :   162;
	35  :   201;
	36  :   193;
	37  :   196;
	38  :   178;
	39  :   193;
	3A  :   187;
	3B  :   103;
	3C  :   165;
	3D  :   212;
	3E  :   196;
	3F  :   174;
END;
