-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	00  :   32;
	01  :   46;
	02  :   49;
	03  :   54;
	04  :   64;
	05  :   38;
	06  :   42;
	07  :   44;
	08  :   46;
	09  :   67;
	0A  :   71;
	0B  :   78;
	0C  :   92;
	0D  :   54;
	0E  :   60;
	0F  :   64;
	10  :   49;
	11  :   71;
	12  :   75;
	13  :   83;
	14  :   98;
	15  :   58;
	16  :   64;
	17  :   68;
	18  :   54;
	19  :   78;
	1A  :   83;
	1B  :   93;
	1C  :   109;
	1D  :   64;
	1E  :   71;
	1F  :   75;
	20  :   64;
	21  :   92;
	22  :   98;
	23  :   109;
	24  :   128;
	25  :   75;
	26  :   84;
	27  :   89;
	28  :   38;
	29  :   54;
	2A  :   58;
	2B  :   64;
	2C  :   75;
	2D  :   44;
	2E  :   49;
	2F  :   52;
	30  :   42;
	31  :   60;
	32  :   64;
	33  :   71;
	34  :   84;
	35  :   49;
	36  :   55;
	37  :   58;
	38  :   44;
	39  :   64;
	3A  :   68;
	3B  :   75;
	3C  :   89;
	3D  :   52;
	3E  :   58;
	3F  :   62;
	40  :   32;
	41  :   46;
	42  :   49;
	43  :   54;
	44  :   64;
	45  :   38;
	46  :   42;
	47  :   44;
	48  :   46;
	49  :   67;
	4A  :   71;
	4B  :   78;
	4C  :   92;
	4D  :   54;
	4E  :   60;
	4F  :   64;
	50  :   49;
	51  :   71;
	52  :   75;
	53  :   83;
	54  :   98;
	55  :   58;
	56  :   64;
	57  :   68;
	58  :   54;
	59  :   78;
	5A  :   83;
	5B  :   93;
	5C  :   109;
	5D  :   64;
	5E  :   71;
	5F  :   75;
	60  :   64;
	61  :   92;
	62  :   98;
	63  :   109;
	64  :   128;
	65  :   75;
	66  :   84;
	67  :   89;
	68  :   38;
	69  :   54;
	6A  :   58;
	6B  :   64;
	6C  :   75;
	6D  :   44;
	6E  :   49;
	6F  :   52;
	70  :   42;
	71  :   60;
	72  :   64;
	73  :   71;
	74  :   84;
	75  :   49;
	76  :   55;
	77  :   58;
	78  :   44;
	79  :   64;
	7A  :   68;
	7B  :   75;
	7C  :   89;
	7D  :   52;
	7E  :   58;
	7F  :   62;
END;
