-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   32;
	1   :   67;
	2   :   78;
	3   :   54;
	4   :   43;
	5   :   15;
	6   :   13;
	7   :   12;
	8   :   62;
	9   :   89;
	10  :   81;
	11  :   66;
	12  :   57;
	13  :   15;
	14  :   16;
	15  :   19;
	16  :   56;
	17  :   87;
	18  :   75;
	19  :   56;
	20  :   39;
	21  :   16;
	22  :   15;
	23  :   19;
	24  :   62;
	25  :   74;
	26  :   61;
	27  :   51;
	28  :   34;
	29  :   12;
	30  :   14;
	31  :   19;
	32  :   57;
	33  :   67;
	34  :   42;
	35  :   31;
	36  :   30;
	37  :   11;
	38  :   13;
	39  :   18;
	[40..41]  :   25;
	42  :   17;
	43  :   16;
	44  :   15;
	[45..46]  :   7;
	47  :   9;
	48  :   14;
	49  :   15;
	[50..52]  :   13;
	[53..54]  :   7;
	55  :   9;
	56  :   10;
	[57..58]  :   11;
	59  :   12;
	60  :   13;
	61  :   8;
	62  :   9;
	63  :   10;
END;
